Carrot/Carrot/MainWindow.xaml

<Window x:Class="Carrot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Carrot"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="1000">
    <Canvas>
        <Button x:Name="Button1" Content="Nazdar" Canvas.Left="20" Canvas.Top="266" Height="45" Width="200" Panel.ZIndex="100" Click="Button1_Click"></Button>
        <Button x:Name="Button2" Content="Nazdar" Canvas.Left="270" Canvas.Top="266" Height="45" Width="200" Panel.ZIndex="100" Click="Button2_Click"/>
        <Button x:Name="Button3" Content="Nazdar" Canvas.Left="520" Canvas.Top="266" Height="45" Width="200" Panel.ZIndex="100" Click="Button3_Click"/>
        <Button x:Name="Button4" Content="Nazdar" Canvas.Left="770" Canvas.Top="266" Height="45" Width="200" Panel.ZIndex="100" Click="Button4_Click"/>
        <Label x:Name="StoryLabel" Content="This is story label" Height="138" Width="538" Panel.ZIndex="100" RenderTransformOrigin="0.902,0.255" Canvas.Left="446" Canvas.Top="10" FontSize="24"></Label>
        <Canvas x:Name="Board">
            <Image x:Name="BG" VerticalAlignment="Bottom" Height="325" Source="assets/bg1.png" />
        </Canvas>
        <ProgressBar x:Name="PlayerHP" Minimum="0" Maximum="100" Height="20" Canvas.Left="200" Canvas.Top="20" Width="200"/>
        <Label x:Name="Level" Content="Label" Canvas.Left="200" Canvas.Top="40" FontSize="16"/>
    </Canvas>


</Window>
